<?
$MESS['ITEM_DETAIL_PARAMETERS_IBLOCK_ID'] = 'Information block';
$MESS['ITEM_DETAIL_PARAMETERS_FILTER'] = 'Filter (object)';
$MESS ['ITEM_DETAIL_PARAMETERS_ELEMENT_CODE'] = 'Element code';
$MESS ['ITEM_DETAIL_PARAMETERS_ELEMENT_ID'] = 'Element id';
$MESS['ITEM_DETAIL_PARAMETERS_CACHE_TIME'] = 'Caching time';
$MESS['ITEM_DETAIL_PARAMETERS_CACHE_FILTER'] = 'Cache filter';
$MESS['ITEM_DETAIL_PARAMETERS_CACHE_GROUPS'] = 'Cache depends on user groups';
