<?
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_CODE'] = 'Символьный код области';
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_FILTER'] = 'Фильтр (объект)';
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_HASHTAG'] = 'Содержит хештеги';
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_USE_FIELDS'] = 'Использовать поля';
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_FIELDS_SETTINGS'] = 'Настройки полей';
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_CACHE_TIME'] = 'Время кэширования';
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_CACHE_FILTER'] = 'Кэшировать фильтр';
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_CACHE_GROUPS'] = 'Кэш зависит от групп пользователя';
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_ALLOWED_FIELDS'] = 'Доступные поля';
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_FIELDS_NAME'] = 'Наименование полей [тип "#TYPE#"]';
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_FIELDS_CODE'] = 'Код поля [#NAME#]';
