<?
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_CODE'] = 'Symbolic code of view';
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_FILTER'] = 'Filter (object)';
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_HASHTAG'] = 'Have hashtags';
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_USE_FIELDS'] = 'Use fields';
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_FIELDS_SETTINGS'] = 'Fields settings';
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_CACHE_TIME'] = 'Cache time';
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_CACHE_FILTER'] = 'Cache filter';
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_CACHE_GROUPS'] = 'Cache groups of users';
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_ALLOWED_FIELDS'] = 'Allowed fields';
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_FIELDS_NAME'] = 'Fields name [type "#TYPE#"]';
$MESS ['UP_CORE_INCLUDE_AREA_PARAMETERS_FIELDS_CODE'] = 'Field code [#NAME#]';
